### ISSUE TITLE
Segfault during process initialization if not registered as a global allocator

### ISSUE THREAD

**Issue by sfackler** [alexcrichton/jemallocator#51]
I'm updating jemalloc-ctl to talk to jemallocator, and ran into a crash. If jemallocator isn't registered as the global allocator but jemalloc-sys is linked into the process, `cargo test` crashes on startup.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x200000)
  * frame #0: 0x00000001000acd01 jemalloc_ctl-86ee533eb4cc44b1`je_pages_map(addr=&0x0, size=2097152, commit=&0x200000) at pages.c:43 [opt]
    frame #1: 0x000000010006da6a jemalloc_ctl-86ee533eb4cc44b1`je_extent_alloc_mmap(new_addr=&0x0, size=2097152, alignment=2097152, zero=&0x7ffeefbfad77, commit=&0x7ffeefbfad76) at extent_mmap.c:24
    frame #2: 0x000000010004c54b jemalloc_ctl-86ee533eb4cc44b1`base_map(tsdn=&0x0, extent_hooks=&0x1000f0618, ind=0, size=2097152) at base.c:41
    frame #3: 0x000000010004b278 jemalloc_ctl-86ee533eb4cc44b1`base_block_alloc(tsdn=&0x0, base=&0x0, extent_hooks=&0x1000f0618, ind=0, pind_last=&0x7ffeefbfc7ac, extent_sn_next=&0x7ffeefbfc7a0, size=2000, alignment=16) at base.c:270
    frame #4: 0x000000010004aeff jemalloc_ctl-86ee533eb4cc44b1`je_base_new(tsdn=&0x0, ind=0, extent_hooks=&0x1000f0618) at base.c:353
    frame #5: 0x000000010004c39e jemalloc_ctl-86ee533eb4cc44b1`je_base_boot(tsdn=&0x0) at base.c:512
    frame #6: 0x0000000100045825 jemalloc_ctl-86ee533eb4cc44b1`malloc_init_hard_a0_locked at jemalloc.c:1294
    frame #7: 0x0000000100047dcf jemalloc_ctl-86ee533eb4cc44b1`malloc_init_hard at jemalloc.c:1517
    frame #8: 0x0000000100045771 jemalloc_ctl-86ee533eb4cc44b1`jemalloc_constructor [inlined] malloc_init at jemalloc.c:217
    frame #9: 0x0000000100045754 jemalloc_ctl-86ee533eb4cc44b1`jemalloc_constructor at jemalloc.c:3184
    frame #10: 0x00000001003ada7a dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 420
    frame #11: 0x00000001003adcaa dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #12: 0x00000001003a91cc dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 330
    frame #13: 0x00000001003a8302 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 134
    frame #14: 0x00000001003a8396 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 74
    frame #15: 0x0000000100399567 dyld`dyld::initializeMainExecutable() + 196
    frame #16: 0x000000010039e239 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7242
    frame #17: 0x00000001003983d4 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 453
    frame #18: 0x00000001003981d2 dyld`_dyld_start + 54
```

You can see this by removing these lines: https://github.com/sfackler/jemalloc-ctl/blob/07ebe3619aad4742723bb9347cfd46916c6213c4/src/lib.rs#L86-L88

**Comment by SimonSapin** [comment]
(Interesting that you got to runtime at all, I got linker errors: https://github.com/alexcrichton/jemallocator/issues/19. Maybe the macos linker behaves differently?)

**Comment by sfackler** [comment]
Weird!

**Comment by SimonSapin** [comment]
Current std and current jemalloc-sys ship different versions of jemalloc (4.5.x v.s. 5.0.0, IIRC), so if one of them ends up accidentally calling a symbol from the other it wouldn’t be surprising that Bad Things would happen.

**Comment by SimonSapin** [comment]
Probably the "correct" fix is https://github.com/rust-lang/rust/issues/36963, which we might want to block on https://github.com/rust-lang/rust/issues/51038.

**Comment by sfackler** [comment]
Looks like this might be helpful:

> --with-private-namespace=<prefix>
> 
> Prefix all library-private APIs with je_. For shared libraries, symbol visibility mechanisms prevent these symbols from being exported, but for static libraries, naming collisions are a real possibility. By default, is empty, which results in a symbol prefix of je_ .

**Comment by SimonSapin** [comment]
I think you’re right. `jemalloc-sys` is already using this:

> * `--with-jemalloc-prefix=<prefix>`
>
>   Prefix all public APIs with <prefix>.  For example, if <prefix> is "prefix_", API changes like the following occur:
>
>      malloc()         --> prefix_malloc()
>      malloc_conf      --> prefix_malloc_conf
>      /etc/malloc.conf --> /etc/prefix_malloc.conf
>      MALLOC_CONF      --> PREFIX_MALLOC_CONF
>
>   This makes it possible to use jemalloc at the same time as the system allocator, or even to use multiple copies of jemalloc simultaneously.
>
>   By default, the prefix is "", except on OS X, where it is "je_".  On OS X, jemalloc overlays the default malloc zone, but makes no attempt to actually replace the "malloc", "calloc", etc. symbols.

But I see now that this only only affects public APIs.

**Comment by gnzlbg** [comment]
So I'll merge #53 once it is rebased, but I think this is all extremely error prone.

IIUC using jemallocator without setting it as the global allocator means that as long as Rust uses jemalloc by default, two different jemalloc libraries will be linked, and libraries like jemalloc-ctl will only talk to one of them. 

Even if we start using the system allocator by default in Rust, there are many systems (Android, *BSDs, ...) for which jemalloc is the system allocator.

I don't know what would be the best approach to fix any of this, but ideally on systems for which jemalloc is the system allocator jemalloc-sys would use the jemalloc of the system instead of compiling and linking a different jemalloc version. 

Such a solution might also work for the case in which Rust uses jemalloc by default, if jemalloc-sys where somehow able to detect this and then just use Rust's version... somehow... (but given that this is a temporary problem I'd rather not focus efforts into this).

**Comment by gnzlbg** [comment]
An alternative is to just prevent `jemalloc-sys` from building in systems where jemalloc is the system's allocator without passing it a feature flag. Moving the logic to handle those systems to the crates using `jemallocator` (e.g. they should use `System` instead of adding `jemallocator` as a dependency in those targets). Thoughts?

**Comment by SimonSapin** [comment]
I think it can be useful that `jemalloc-sys` ships a known version of jemalloc, so that users can depend on non-libc-standard features that are present in that version but might not be present in the system allocator that could be jemalloc but at different version.

It may be enough to let users decide to conditionally not depend on `jemallocator` and use `System` instead on platforms where they want to use the system allocator. And decide what platforms that is: for example `#[cfg(target_os="android")]` includes [older versions of Android](https://en.wikipedia.org/w/index.php?title=Bionic_(software)&oldid=840059676#Components) that do not use jemalloc, or only do on some devices.

**Comment by gnzlbg** [comment]
> I think it can be useful that jemalloc-sys ships a known version of jemalloc, so that users can depend on non-libc-standard features that are present in that version but might not be present in the system allocator that could be jemalloc but at different version.

I think this can be useful as well, I just worry that it might be a potential footgun, and wonder if there is anything we can do to make it less so.
